
# Slack
SLACK_URL = https://hooks.slack.com/services/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
SLACK_CHANNEL = mobile_deployment

APPLICATION_ID="com.wivapp"
TRACK="internal"

BUILD_GRADLE_PATH="./app/build.gradle"
RELEASE_APK_PATH="./app/build/outputs/apk/release/app-release.apk"
RELEASE_AAB_PATH="./app/build/outputs/bundle/release/app-release.aab"
